<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.pizzacrust</groupId>
    <version>IodineToolkit</version>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>maven-compiler-plugin</version>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>maven-shade-plugin</version>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>iodine.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>localrepo</id>
            <url>file:///${project.basedir}/localrepo</url>
        </repository>
        <repository>
            <id>techcable</id>
            <url>https://repo.techcable.net/content/repositories/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <version>jopt-simple</version>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <version>maven-model</version>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <version>org.eclipse.jgit</version>
            <version>4.6.1.201703071140-r</version>
        </dependency>
        <dependency>
            <groupId>net.minecraftforge</groupId>
            <version>fernflower</version>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.techcable</groupId>
            <version>srglib</version>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <version>SpecialSource</version>
            <version>1.7.4</version>
        </dependency>
    </dependencies>

</project>